# BackendProgInl1

./: .gitignore  README.md  pom.xml
src/main/java/se/yrgo/jpa/: Main.java
src/main/java/se/yrgo/jpa/entities/: Author.java  Book.java  Reader.java
src/test/java/se/yrgo/jpa/: AppTest.java
